{
    "name": "home-pc/ges-dette-poo-with-galass",
    "autoload": {
        "psr-4": {
            "HomePc\\GesDettePooWithGalass\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ngd",
            "email": "ndeyegalassdiagne30@gmail.com"
        }
    ],
    "require": {}
}
